<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Мобильный телефон" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ove-Ff-X9g">
                                <rect key="frame" x="49.5" y="264" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="NCC-LW-Bhc"/>
                                    <constraint firstAttribute="height" constant="35" id="pAo-xa-E8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Pv-px-Zgk">
                                <rect key="frame" x="49.5" y="319" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Dgd-oi-RKa"/>
                                    <constraint firstAttribute="height" constant="35" id="lMO-Hh-TZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-K3-YvJ">
                                <rect key="frame" x="174.5" y="384" width="65" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти" titleAlignment="center"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-E7-5SM">
                                <rect key="frame" x="126.5" y="134" width="161" height="80"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="5Rb-sS-Shk"/>
                                    <constraint firstAttribute="height" constant="80" id="FaS-21-dih"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Pv-px-Zgk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4kL-Qc-Zi6"/>
                            <constraint firstItem="ove-Ff-X9g" firstAttribute="top" secondItem="8UF-E7-5SM" secondAttribute="bottom" constant="50" id="8ue-cx-Qic"/>
                            <constraint firstItem="Us8-K3-YvJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cyu-RU-sUe"/>
                            <constraint firstItem="8UF-E7-5SM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="QCz-Lq-qdz"/>
                            <constraint firstItem="9Pv-px-Zgk" firstAttribute="top" secondItem="ove-Ff-X9g" secondAttribute="bottom" constant="20" id="Qm9-78-gJ1"/>
                            <constraint firstItem="8UF-E7-5SM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T7L-Tq-bHy"/>
                            <constraint firstItem="ove-Ff-X9g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XGm-Ku-Zz8"/>
                            <constraint firstItem="Us8-K3-YvJ" firstAttribute="top" secondItem="9Pv-px-Zgk" secondAttribute="bottom" constant="30" id="k71-Xg-acH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="695" height="397"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
